# USAtoBrazil

./: README.md
USAtoBrazil/: USAtoBrazil.sln
USAtoBrazil/USAtoBrazil.Services.Identity/: Program.cs  SD.cs  USAtoBrazil.Services.Identity.csproj  appsettings.json  tempkey.jwk
USAtoBrazil/USAtoBrazil.Services.Identity/DbContexts/: AppDbContext.cs  AppUser.cs
USAtoBrazil/USAtoBrazil.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
USAtoBrazil/USAtoBrazil.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
USAtoBrazil/USAtoBrazil.Services.Identity/Migrations/: 20240214114656_ConfigDefaultIdentityTables.Designer.cs  20240214114656_ConfigDefaultIdentityTables.cs  20240214121833_AddFirstAndLastNameToUser.Designer.cs  20240214121833_AddFirstAndLastNameToUser.cs  20240215122415_AddMoreFieldsToIdentityTable.Designer.cs  20240215122415_AddMoreFieldsToIdentityTable.cs  AppDbContextModelSnapshot.cs
USAtoBrazil/USAtoBrazil.Services.Identity/Models/: AppSettings.cs  ErrorViewModel.cs  UserModel.cs
USAtoBrazil/USAtoBrazil.Services.Identity/Properties/: launchSettings.json
USAtoBrazil/USAtoBrazil.Services.Identity/Views/Account/: Login.cshtml  Register.cshtml
USAtoBrazil/USAtoBrazil.Services.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
USAtoBrazil/USAtoBrazil.Services.Identity/keys/: is-signing-key-3892C84B320D0D5BE34A58DB7C3C5F0B.json
USAtoBrazil/USAtoBrazil.Services.Identity/wwwroot/css/: main_style.css  theme_style.css
USAtoBrazil/USAtoBrazil.Services.Identity/wwwroot/js/: plugins.js
(+58 files in other folders)
